cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02335c51aab1e37d81d5d4514a8627fd3540e6d88c3bb22f18ae127c00dcc2c2

name:           polysemy-servant
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/polysemy-servant#readme
author:         Steven MacCoun
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable polysemy-servant
  main-is: Main.hs
  other-modules:
      AppBase
      Config
      Effects
      Effects.AWS
      Effects.AWS.Base
      Effects.AWS.S3
      Effects.DB
      Effects.DSL.CrudAPI
      Effects.Logging
      Effects.WebServer
      Entities
      Generate
      Server.API.API
      Server.CRUDServer
      Server.Serve
      Paths_polysemy_servant
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude LambdaCase ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables NamedFieldPuns DefaultSignatures StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances DeriveAnyClass DerivingStrategies TypeSynonymInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-tabs -fwarn-unused-imports -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fwarn-missing-signatures -fwarn-orphans -fwarn-identities -Wredundant-constraints -fplugin=Polysemy.Plugin
  build-depends:
      QuickCheck
    , aeson
    , aeson-extra
    , amazonka
    , amazonka-s3
    , base >=4.7 && <5
    , bytestring
    , conduit
    , data-default-class
    , dhall ==1.24.0
    , dotenv
    , exceptions
    , generic-random
    , genvalidity
    , genvalidity-text
    , lens
    , monad-logger
    , mtl
    , neat-interpolation
    , persistent
    , persistent-postgresql
    , persistent-template
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , postgresql-simple
    , purescript-bridge
    , quickcheck-instances
    , relude
    , resource-pool
    , resourcet
    , servant
    , servant-purescript
    , servant-server
    , template-haskell
    , text
    , th-abstraction
    , time
    , unliftio-core
    , unordered-containers
    , validity
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
