cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b7411fbbfa9009e37d0771dbb8c9fd1a0feb3cf29c2b8caaba4840e8df74498

name:           polysemy-servant
version:        0.1.0.0
category:       Web
homepage:       https://github.com/smaccoun/polysemy-servant#readme
author:         Steven MacCoun
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable polysemy-servant
  main-is: Main.hs
  other-modules:
      AppBase
      Config
      Effects
      Effects.DB
      Effects.Logging
      Effects.WebServer
      Entities
      Generate
      Server.API.API
      Server.Serve
      Paths_polysemy_servant
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude LambdaCase ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables NamedFieldPuns DefaultSignatures StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances DeriveAnyClass DerivingStrategies TypeSynonymInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-tabs -fwarn-unused-imports -fwarn-overlapping-patterns -fwarn-incomplete-record-updates -fwarn-missing-signatures -fwarn-orphans -fwarn-identities -Wredundant-constraints -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dhall ==1.24.0
    , lens
    , monad-logger
    , neat-interpolation
    , persistent
    , persistent-postgresql
    , persistent-template
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , postgresql-simple
    , purescript-bridge
    , relude
    , resource-pool
    , resourcet
    , servant
    , servant-purescript
    , servant-server
    , template-haskell
    , text
    , th-abstraction
    , unliftio-core
    , wai
    , warp
  default-language: Haskell2010
